*{
    margin: 0;
    padding: 0;
}

/* navigation bar */
 #navbar{
    display: flex;
    align-items: center;
     position: relative; 
 }

/*navigation bar : Image and logo */

#logo{
    margin: 10px 45px;
}

#logo img{
    height: 100px;
    margin: 3px 6px;
}

/*navigation bar : list styling */

#navbar ul{
    display: flex;   
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}


#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a{
     color: white; 
    display: block;
     padding: 3px 22px; 
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
   color: black;
   background-color: white;
}

 h1{
    font-size: 60px;
   display: flex;
    justify-content: center;
   align-items: center; 
    position: relative;
    background-color: bisque;
    font-family: 'Bree Serif', serif;
}
 

section{
    width: 100%;
    height: 67.8vh;
    display: flex;
    flex-direction: column;
    background: url('contact\ us.jpg') no-repeat center center/cover;
    place-items: center;

}

.contact-container{
    width: 100%;
    height: 67.7vh;
    display: grid; 
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    background: url('contact us.jpg') no-repeat center center/cover;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-shadow: 0 0 1rem hsla(0 0 0/16%);
   border-radius: 0.5rem;
   overflow: hidden;
}

.form-container{
    padding: 70%;
    padding-top: 15%;
}


.contact-form {
    display: grid;
    row-gap: 1rem;
    padding: 20%;
    padding-bottom: 200px;
    position: relative;

    
}

.contact-form input,
.contact-form textarea{
    width: 900%;
    border: none;
    outline: none;
    padding: 10%;
    font-size: 0.9rem;
    border-radius: 0.4rem;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form .send-button{
    border: none;
    outline: none;
    background: burlywood ;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

div .google-map iframe{
    width: 30%;
    right: 50%;
    height: 50%;
}

.google-map iframe{

    position: absolute;
   top: 40%;
   left: 57%;
}

  @media (max-width:700px)
  {
    .google-map iframe{
        position: absolute;
        top: 105%;
        left: 0;
       
    }
    div .google-map iframe{
        width: 100%;
        right: 100%;
        height: 50%;
    }

  }




