<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact us.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">

        </div>
       <ul>
          
        <li class="itme"><a href="home.html">Home</a></li>
        <li class="item"><a href="services.html">Services</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
       
       </ul>
    </nav>
    <h1>Message Us</h1>
    <section>
        
        <div class="contact-container">
            <div class="form-container">
                <!-- <h1>Message Us</h1> -->
                <form action="" class="contact-form">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" name="" id="" placeholder="Enter Your Email.." required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Your Message.."></textarea>
                    <input type="submit" value="Send" class="send-button">
                </form>
            </div>
        
              <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105627.88753409019!2d73.16589825312104!3d34.175203280322336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38de3111557ac517%3A0x6e59a635b12e952c!2sAbbottabad%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1680711702925!5m2!1sen!2s"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>  
        </div>
    </section>
</body>
</html>