<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Delivery Services in Pakistan</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">

        </div>
       <ul>
          
        <li class="itme"><a href="#">Home</a></li>
        <li class="item"><a href="services.html">Services</a></li>
        <li class="item"><a href="contact us.html">Message Us</a></li>
       
       </ul>
    </nav>

   
    <section id="home">
        <h1 class="heading">Welcome To MyOnlineMeal</h1>
        <div class="paras">
        <p>A healthy diet is essential for good health and nutrition. It protects you against many chronic noncommunicable diseases, such as heart disease, diabetes and cancer. Eating a variety of foods and consuming less salt, sugars and saturated and industrially-produced trans-fats, are essential for healthy diet.</p>
        <p>Eating a variety of foods and consuming less salt, sugars and saturated and industrially-produced trans-fats, are essential for healthy diet.</p>
    </div>
    </section>

    <section id="recipes-section">
        <h1 class="h-primary center">Different food</h1>
        <div id="recipes">
        <div class="recipe-item">
         <img src="chinese food.jpg" alt="Chinese food">
         <h2>Chinese Food</h2>
        </div>

        <div class="recipe-item">
        <img src="italian food.jpg" alt="italian food">
        <h2>Italian Food</h2>
        </div>

        <div class="recipe-item">
        <img src="pakistan food.jpg" alt="pakistani food">
        <h2>Pakistani Food</h2>
        </div>

        <div class="recipe-item">
        <img src="indian food.jpg" alt="indian food">
        <h2>Indian Food</h2>
        </div>
    </div>
    </section>


   
</html>