*{
    margin: 0;
    padding: 0;
}

/* navigation bar */
 #navbar{
    display: flex;
    align-items: center;
     position: relative; 
 }

/*navigation bar : Image and logo */

#logo{
    margin: 10px 45px;
}

#logo img{
    height: 100px;
    margin: 3px 6px;
}

/*navigation bar : list styling */

#navbar ul{
    display: flex;   
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}


#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a{
     color: white; 
    display: block;
     padding: 3px 22px; 
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
   color: black;
   background-color: white;
}

/* Services */

.services h1{
    font-size: 50px;
   display: flex;
    justify-content: center;
   align-items: center; 
    position: relative;
    background-color: bisque;
    font-family: 'Bree Serif', serif;
}
#services{
   margin: 0px;
   display: flex;
   flex-direction: row;
   padding: 44px;
   background: url('background.jpg') no-repeat center center/cover;  
  
}

#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: azure;
    font-family: 'Bree Serif', serif; 
}

#services .box img{
    height: 112.5px;
    margin: auto;
    display: block;
}

#client-section h1{
    font-size: 50px;
   display: flex;
    justify-content: center;
   align-items: center; 
    position: relative;
    background-color: bisque;
    font-family: 'Bree Serif', serif;
}

#client-section{
    height: 200px;
}


#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
padding: 34px;
}

#clients img{
    height: 124px;
}

#client-section::before{
    content: "";
    background: url('our\ clients\ back.jpg') no-repeat center center/cover;
    position: absolute;
    height: 48%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}



 @media(max-width: 750px){
    #services
       {
         flex-direction: column;
         flex-wrap: wrap; 
        } 

        #clients{
            flex-direction: column;
            flex-wrap: wrap; 
            content: "";
            background: url('our\ clients\ back.jpg') no-repeat center center/cover;
            position: absolute;
            height: 150%;
            width: 100%;
             z-index: -1;
            opacity: 0.6; 
        }
    }  
     
   
   