<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="service.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
       <ul>    
        <li class="itme"><a href="home.html">Home</a></li>
        <li class="item"><a href="services.html">Services</a></li>
        <li class="item"><a href="contact us.html">Message Us</a></li> 
       </ul>
    </nav>

    <section class="services">
      
        <h1 class="h-primary service"> Our Services </h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondary service">Food Catering </h2>
                <p class="text center">MyOnlineMeal provides the best Catering service in Pakistan as comapred to all other service present in Pakistan. WE provide indoor outdoor or any other services according to your need.We will provide services to you within few minutes. We have the best chefs in our service.
                </p>
            </div>
            <div class="box">
                <img src="bulk ordering.jpg" alt="">
                <h2 class="h-secondary service">Bulk Ordering </h2>
                <p class="text center">
                    MyOnlineMeal carries a variety of bulk food products for you to choose from.  We carry organic products such as organic fruits and vegetables, organic soups and broths, as well as sweet, salty and savoury certified organic snacks.  We also carry a variety of everyday essentials for your pantry, fridge and freezer.
                </p>
            </div>
             <div class="box">
                <img src="food ordering.jpg" alt="">
                <h2 class="h-secondary service">Food Ordering </h2>
                <p class="text center">MyOnlineMeal food ordering system allows your business to accept and manage orders placed online for delivery or takeaway. Customers browse a digital menu, either on an app or website and place and pay for their order online. The system helps to manage order from customer as well as advertise promotion. </p>
            </div> 
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
        <div class="client-item">
         <img src="client-1.png" alt="our client">
        </div>

        <div class="client-item">
        <img src="client-2.png" alt="our client">
        </div>

        <div class="client-item">
        <img src="client-3.png" alt="our client">
        </div>

        <div class="client-item">
        <img src="client-4.png" alt="our client">
        </div>
    </div>
    </section>

</body>
</html>