 *{
    margin: 0;
    padding: 0;
}

/* navigation bar */
 #navbar{
    display: flex;
    align-items: center;
     position: relative; 
 }

/*navigation bar : Image and logo */

#logo{
    margin: 10px 45px;
}

#logo img{
    height: 100px;
    margin: 3px 6px;
}

/*navigation bar : list styling */

#navbar ul{
    display: flex;   
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}


#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a{
     color: white; 
    display: block;
     padding: 3px 22px; 
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
   color: black;
   background-color: white;
}

/* Home Section */

#home{
    display: flex;
    flex-direction: column;
     padding: 3px 200px; 
    /* padding: 0%; */
    height: 390px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    background: url('background.jpg') no-repeat center center/cover;  
    position: absolute;
    height: 60.2%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

/* Home class */

#home h1{
    font-size: 3.8rem;
    text-align: center;
    color: white;
    font-family: 'Bree Serif', serif;
}

#home p{
    font-size: 1.3rem;
    text-align: center;
    color: white;
    font-family: 'Bree Serif', serif;
}

    @media(max-width: 700px){
   #navbar #home{
        display: flex;
        flex-direction: column;
      padding: 10px;
    }
} 

#recipes-section h1{
    font-size: 50px;
   display: flex;
    justify-content: center;
   align-items: center; 
    position: relative;
    background-color: bisque;
    font-family: 'Bree Serif', serif;
}

 #recipes-section{
    height: 300px;
}


  #recipes{ 
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-item{
padding: 34px;
}

#recipes img{
    height: 200px;
    width: 250px;
}

#recipes-section::before{
    content: "";
    background: url('pizza.jpg') no-repeat center center/cover;
    position: absolute;
    height: 60%;
    width: 100%;
     z-index: -1;
    opacity: 0.4; 
}   

.recipe-item h2{
    font-family: 'Bree Serif', serif;
}



@media(max-width: 700px){
 #navbar #home
    {
        height: 10rem;
    }

    .paras{

        width: 350%;
        height: 60%;
    }
}   
@media(max-width: 980px){
    #home p{
        font-size: 1rem;
       }
    .heading{
        font-size: 2rem;
    }
   }   

   @media(max-width: 750px){
    #recipes{
        flex-direction: column;
        flex-wrap: wrap; 
        content: "";
        background: url('pizza.jpg') no-repeat center center/cover;
        position: absolute;
        height: 200%;
        width: 100%;
          z-index: -1;
        opacity: 0.10;  
    }
   }
   





